buildscript {
	ext {
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ru.transaction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.0.RELEASE')
	compile('org.springframework.data:spring-data-jpa:1.11.4.RELEASE')
	compile('org.springframework:spring-core:4.0.2.RELEASE')
	compile('org.springframework:spring-context:4.0.2.RELEASE')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	compile('org.hibernate:hibernate-entitymanager:4.2.3.Final')
	compile('com.google.guava:guava:23.6-jre')
	compile('log4j:log4j:1.2.17')
	compile('org.slf4j:slf4j-log4j12:1.7.7')
	compile('org.aspectj:aspectjrt:1.8.13')
	compile('org.aspectj:aspectjweaver:1.8.10')
	runtime('com.h2database:h2:1.4.196')
}
